<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-panel">
  <h2>Buttons as Blocks (w3-button)</h2>
  <button class="w3-button w3-block w3-black">Button</button>
  <p>The size of the block can be defined using <strong>style="width:"</strong>.</p>
</div>

<div class="w3-panel" style="width:30%">
  <button class="w3-button w3-block w3-black" type="button" onclick="navigator.vibrate(1000);">Button</button>
</div>
</body:
</html>